.itemGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--item-size));
  grid-gap: 4px;
  margin-bottom: 3px;

  :global(.item-drag-container) {
    margin: 0;
  }
}

.area {
  border: 1px solid #999;
  padding: 4px;
  margin-bottom: 8px;

  &:global(.on-drag-enter),
  &:global(.on-drag-hover) {
    background-color: rgba(128, 128, 128, 0.2);
  }

  &:global(.on-drag-hover) {
    border-color: white;
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  > * {
    flex: 1;
    margin-right: 4px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.dragHelp {
  margin-bottom: 4px;
}
