@import '../variables.scss';

.socketDetailsSheet {
  max-width: 800px;
  margin: 0 auto;

  :global(.sheet-header) h1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    > * {
      margin-right: 8px;
      line-height: 0;
    }
  }
}

.categoryIcon {
  height: 24px;
  width: 24px;
}

.modList {
  margin: 8px 10px;
}

.notUnlocked {
  > * {
    opacity: 0.3;
  }
}

.selected {
  outline: 2px solid $orange;
}

.energyElement {
  height: 16px;
  width: 16px;
}

.material {
  composes: flexRow from '../dim-ui/common.m.scss';
  align-items: center;
  margin-top: 4px;
  font-size: 10px;
  img {
    height: 16px;
    width: 16px;
  }
}

.selectedPlug {
  composes: flexRow from '../dim-ui/common.m.scss';
  display: grid;
  grid-template-columns: var(--item-size) 1fr 1fr;
  grid-template-areas:
    'mod desc stat'
    'mod modstat stat';
  gap: 0 8px;
  @include phone-portrait {
    grid-template-columns: var(--item-size) 1fr;
    grid-template-areas:
      'mod desc'
      'mod modstat'
      'mod stat';
    gap: 8px 8px;
  }
}

.modIcon {
  composes: flexColumn from '../dim-ui/common.m.scss';
  align-items: center;
  grid-area: mod;
}

.modDescription {
  composes: flexColumn from '../dim-ui/common.m.scss';
  grid-area: desc;
  h3 {
    font-weight: bold;
    margin: 0;
  }
}

.modStats {
  grid-area: modstat;
}

.itemStats {
  grid-area: stat;
  margin: 0;
}
