@import '../../scss/variables.scss';

.presentation-node {
  .collapse {
    margin-right: 4px;
  }

  > .presentation-node {
    margin-left: 10px;
  }

  &.only-child {
    margin-left: 0 !important;
  }

  .leaf-node {
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    margin: 8px 0 4px 2px;
    .node-name {
      margin-right: 8px;
      flex: 1;
    }
  }

  .node-name {
    img {
      height: 24px;
      vertical-align: middle;
    }
  }

  .node-progress {
    text-align: right;
    .node-progress-count {
      font-size: 12px;
      text-transform: none;
      letter-spacing: 0;
    }
    .node-progress-bar {
      background: #666;
      height: 2px;
      width: 8em;
      margin-top: 2px;
    }
    .node-progress-bar-amount {
      background: #ccc;
      height: 2px;
    }
  }

  .leaf-node .node-progress {
    margin-right: 16px;
    .node-progress-count {
      font-size: 11px;
    }
  }
}

.records {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 8px;
  margin: 8px 0;
  @include phone-portrait {
    margin: 8px 8px 8px 0;
    grid-template-columns: none;
  }
  .progress-for-character & {
    margin: 0;
  }
}

.collectibles {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--item-size));
  grid-template-rows: repeat(auto-fill, var(--item-size));
  grid-gap: 4px;
  margin: 8px 0;
}
